<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/7264444?v=4" />
    <title>MBTI</title>
  <script type="module" crossorigin src="/assets/mbti-BDr3eYb_.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/jsx-runtime-DXDvaycA.js">
  <link rel="modulepreload" crossorigin href="/assets/Box-B2JG_hwo.js">
  <link rel="modulepreload" crossorigin href="/assets/MantineProvider-DUfKCMFx.js">
  <link rel="modulepreload" crossorigin href="/assets/Transition-D3cexHly.js">
  <link rel="modulepreload" crossorigin href="/assets/use-merged-ref-Caca3s8I.js">
  <link rel="modulepreload" crossorigin href="/assets/use-disclosure-oBj0P3pV.js">
  <link rel="modulepreload" crossorigin href="/assets/get-style-object-BDpgefo6.js">
  <link rel="modulepreload" crossorigin href="/assets/get-single-element-child-BpfAF7bQ.js">
  <link rel="modulepreload" crossorigin href="/assets/OptionalPortal-53UisoUQ.js">
  <link rel="modulepreload" crossorigin href="/assets/floating-ui.react-n3fc_4an.js">
  <link rel="modulepreload" crossorigin href="/assets/get-floating-position-B34RUesN.js">
  <link rel="modulepreload" crossorigin href="/assets/Tooltip-CHdTnj0E.js">
  <link rel="modulepreload" crossorigin href="/assets/ActionIcon-DP19picx.js">
  <link rel="modulepreload" crossorigin href="/assets/Group-B-6JBxhe.js">
  <link rel="modulepreload" crossorigin href="/assets/Flex-cFXbOg_Q.js">
  <link rel="modulepreload" crossorigin href="/assets/Text-DllXAllD.js">
  <link rel="modulepreload" crossorigin href="/assets/Button-D7lMJdnF.js">
  <link rel="modulepreload" crossorigin href="/assets/Divider-Cb1xajap.js">
  <link rel="modulepreload" crossorigin href="/assets/Stack-CoZHpUNx.js">
  <link rel="modulepreload" crossorigin href="/assets/Markdown-e1yRtN8A.js">
  <link rel="modulepreload" crossorigin href="/assets/createReactComponent-Bufbw_R6.js">
  <link rel="modulepreload" crossorigin href="/assets/createRegion-DIyy4-D5.js">
  <link rel="stylesheet" crossorigin href="/assets/MantineProvider-CcPlgqis.css">
  <link rel="stylesheet" crossorigin href="/assets/Markdown-DFSzTewq.css">
  <link rel="stylesheet" crossorigin href="/assets/styles-56l5X5IG.css">
</head>
<body>
</body>
</html>
